<!doctype html/>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Guillem Gual Socias">
		<meta name="description" content="Apunts Llenguatge de Marques">
		<meta name="keywords" content="apunts, html, ccs, programació, web">
		<meta name="robots" content="index, follow">

		<title>TEMA 2</title>
		<style>
			body{
				font-family: "verdana", "arial", "sans-serif";
				margin: 0;
				background-color:#302158;

			}
			h1{
				text-align: center;
				color: #674ea7;
				font-size: 30px;
			}
			h2{
				font-size: 25px;
			}
			h3{
				font-size: 20px;
			}
			h4{
				font-size: 15px;
			}
		
		/*header*/
			.headerContainer {
				display: grid;
				grid-template-columns: auto 1fr auto;
				grid-template-rows: auto;
				grid-template-areas:
					"tit nav logo";
				text-align: center;
				background-color: #9370d8;
			}
			.headerContainer h1 {
				grid-area: tit;
				font-size: 15px;
				color: white;
				align-self: center;
				text-align: left;
				padding-left: 30px;
			}
			.headerContainer p {
				grid-area: nav;
				align-self: center;
				text-align: center;
				margin: 0px;
			}
			.headerContainer img {
				grid-area: logo;
				align-self: center;
				align-items: right;
				padding-right: 30px;
			}

			.navButton {
				color: white;
				font-weight: bold;
				background-color: transparent;
				border: none;
				cursor: pointer;
				text-decoration: none;
				padding: 20px 10px;
			}
			button:hover{
				transition-duration: 1s;
				background-color: rebeccapurple;
			}

			.subheaderContainer {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 300px auto;
				grid-template-areas: 
					"tit .";
				background-image: url(../IMG/imgHeader2.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.subheaderContainer h1 {
				grid-area: tit;
				color: white;
				align-self: center;
				text-align: center;
				font-size: 50px;
			}


			/*elecció*/
			section{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;
				grid-template-areas:
					"html1 html2";
			}
			.button{
				text-align: center;
				background-color:#9370d8;
				color:white;
				text-decoration: none;
				font-weight: bold;
				font-size: 70px;
				margin: 20px;
				border-radius: 25px;
				border: #674ea7 solid;
				padding: 85px;
			}
			.button:hover{
				background-color: #674ea7;
				border: #9370d8 solid;
				transition: 100ms;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="headerContainer">
				<h1>Apunts LMG</h1>
				<p>
					<button class="navButton"><a href="../index.html" class="navButton">INICI</a></button>
					<button class="navButton"><a href="../Curriculum/index.html" class="navButton">CV</a></button>
					<button class="navButton"><a href="../Tema 1/index.html" class="navButton">TEMA 1</a></button>
					<button class="navButton"><a href="../Tema2/index.html" class="navButton">TEMA 2</a></button>
				</p>
				<img src="../IMG/LogoFP.png" alt="Logo IFP" width="50px"/>
			</div>
			<div class="subheaderContainer">
				<h1>
					TEMA 2
				</h1>
			</div>
		</header>
		<section>
			<a href="HTML Basic/index.html" class="button"> HTML<br>BÀSIC</a>
			<a href="" class="button">HTML<br>AVANÇAT</a>
		</section>
    </body>
</html>